# Flask Configuration
SECRET_KEY=audience_dropper
FLASK_ENV=development
FLASK_DEBUG=True

# MongoDB Configuration
# MONGODB_URI="mongodb+srv://haoga9764:hXbB7fmzpuBJAIr4@cluster0.kmpjdcz.mongodb.net/audience-dropper?retryWrites=true&w=majority"

# Optional: External MongoDB (e.g., MongoDB Atlas)
MONGODB_URI=mongodb+srv://audience_dropper:DfRsmXVzqMtZhqE4@cluster0.s8u6wiz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration (for future use)
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=your-email@gmail.com
# SMTP_PASSWORD=your-app-password

# Security
# JWT_SECRET_KEY=your-jwt-secret-key
# SESSION_COOKIE_SECURE=False
# SESSION_COOKIE_HTTPONLY=True
